# backend port
PORT=5000


# mongodb connection
DB_LOCAL_URI="mongodb+srv://transport:mongo@cluster0.vvmi3at.mongodb.net/MERN_Test?retryWrites=true&w=majority"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME="ddmoaggvq"
CLOUDINARY_API_KEY = '566863212898694'
CLOUDINARY_API_SECRET='PCCLqmQLvo-EEPHobtGgvirUFLQ'

